<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <script src="./src/index.js"></script>
    <title>MEMORY game</title>
  </head>
  <body>
    <h3><span id="result">Score: </span></h3>
    <div class="grid"></div>
    <footer>
      Codded by
      <a href="https://github.com/psychokot11/memory_game" class="footer-link"
        >Zosia S
      </a>
      with the help of
      <a href="https://www.youtube.com/watch?v=CeUGlSl2i4Q" class="footer-link"
        >ANIA KUBOW</a
      >
    </footer>
  </body>
</html>
